{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.729865",
   "Default View_TopLeft":"70,-382",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 1810 -y -280 -defaultsOSRD
preplace port HDMI_0 -pg 1 -lvl 6 -x 1810 -y -130 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -150 -y 420 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -150 -y 20 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 470 -y 240 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1000 -y 130 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1350 -y 190 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1670 -y 80 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 470 -y 380 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 470 -y 100 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 1000 -y -40 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 470 -y -270 -defaultsOSRD
preplace inst hdmi_text_controller_0 -pg 1 -lvl 2 -x 470 -y -80 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 2 3 NJ -260 NJ -260 1550
preplace netloc clk_100MHz_1 1 0 2 -130 110 N
preplace netloc clk_wiz_1_locked 1 2 1 740 0n
preplace netloc mdm_1_debug_sys_rst 1 1 2 110 20 750
preplace netloc microblaze_0_Clk 1 1 4 70 0 730 220 1200 30 1510
preplace netloc reset_rtl_0_1 1 0 3 -120J -180 N -180 720J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 770 210 1170J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 80 10 700J -150 1200 10 1520J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 4 110 -160 N -160 1180 20 1540J
preplace netloc axi_uartlite_0_UART 1 2 4 NJ -280 NJ -280 NJ -280 NJ
preplace netloc hdmi_text_controller_0_HDMI 1 2 4 710J -140 1190J -130 NJ -130 NJ
preplace netloc microblaze_0_axi_dp 1 2 2 770 230 1190J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 1 4 70 -360 NJ -360 NJ -360 1500
preplace netloc microblaze_0_axi_periph_M02_AXI 1 1 4 80 -350 NJ -350 NJ -350 1490
preplace netloc microblaze_0_debug 1 1 2 100 30 700
preplace netloc microblaze_0_dlmb_1 1 2 1 710 100n
preplace netloc microblaze_0_ilmb_1 1 2 1 760 120n
preplace netloc microblaze_0_intc_axi 1 4 1 1530 30n
preplace netloc microblaze_0_interrupt 1 1 5 90 -170 NJ -170 NJ -170 NJ -170 1790
levelinfo -pg 1 -150 50 470 1000 1350 1670 1810
pagesize -pg 1 -db -bbox -sgen -280 -660 1920 1310
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"17",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"4"
}
